@import '../../styles/variables.less';

.form-signup{
  width: 70vw;
  padding: 5vw;
  box-sizing: border-box;
  background-color: @white-color;
  border-radius: 8px;
}

.container-title-item-form-signup {
  height: 80px;
}

.position-span-item-form-signup{
  opacity: .7;
  font-size: 2.5em;
  color: @secondary-color;
}


.title-label-item-form-signup {
  font-size: 2em;
  margin-left: 5px;
  color: @secondary-color;
}

.container-field-item-form-signup {
  padding-left: 30px;
}


.input-form-signup {

}


.container-experience-signup-form{
  height: auto;
  width: 80%;
  margin: 20px auto;
}

.container-experience-signup-form > div {
  margin:  10px 0px;
}
